templates/host_warmup.html
<!DOCTYPE html>
<head>
  <title>Warm up</title>
  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <style>
    .container{
      max-width: 980px;
      margin: 0 auto;
    }
    .border{
      padding: 2px 10px;
      border: 1px solid;
    }
    .scorea{background-color: rgba(255, 30, 30, 1);}
    .scoreb{background-color: #4bd5ff;}
    
    
  </style>
</head>
<div class="container">
  <h1>Warm up
    <button onclick="toggleError()">Show Error</button>
    <button onclick="hideExplanation()">Hide Explanation</button>
  </h1>{% for opt in options %}
  <div class="border">
    <h3>{{loop.index}}
      <button onclick="revealWarmUp({{loop.index0}})"> {{opt[0]}}</button>
      <button class="scorea" onclick="addTeam(0, {{opt[1]}})">Team A</button>
      <button class="scoreb" onclick="addTeam(1, {{opt[1]}})">Team B</button>
    </h3>
    <p>{{opt[3]}}</p>
  </div>{%endfor%}
</div>
<script>
  const socket = io();
  function revealWarmUp(buttonId) {
    socket.emit('revealWarmUp', {button_id: buttonId});
  }
  
  function toggleError() {
    socket.emit('toggleError');
  }
  
  function hideExplanation() {
    socket.emit('hideExplanation');
  }
  
  function addTeam(team, score){
    socket.emit('addScore_warmup', {team: team, score: score});
  }
</script>

templates/host_warmup.pug
doctype html
head
  title Warm up
  script(src='https://cdn.socket.io/4.0.1/socket.io.min.js')
  style.
    .container{
      max-width: 980px;
      margin: 0 auto;
    }
    .border{
      padding: 2px 10px;
      border: 1px solid;
    }
    .scorea{background-color: rgba(255, 30, 30, 1);}
    .scoreb{background-color: #4bd5ff;}


.container
  h1 Warm up
    button(onclick='toggleError()') Show Error
    button(onclick='hideExplanation()') Hide Explanation
  | {% for opt in options %}
  div.border
    h3 {{loop.index}}
      button(onclick='revealWarmUp({{loop.index0}})')  {{opt[0]}}
      button.scorea(onclick="addTeam(0, {{opt[1]}})") Team A
      button.scoreb(onclick="addTeam(1, {{opt[1]}})") Team B
    p {{opt[3]}}
  | {%endfor%}

script.
  const socket = io();
  function revealWarmUp(buttonId) {
    socket.emit('revealWarmUp', {button_id: buttonId});
  }

  function toggleError() {
    socket.emit('toggleError');
  }

  function hideExplanation() {
    socket.emit('hideExplanation');
  }

  function addTeam(team, score){
    socket.emit('addScore_warmup', {team: team, score: score});
  }
